/* Celulares pequenos */
@media screen and (max-width: 480px) {

    header nav {
        gap: 2rem;
    }

    header nav img {
        width: 8rem;
    }

    .organizer {
        width: 100%;
    }

    .searchSpace input {
        width: 7rem;
    }

    .slogan p {
        text-align: center;
    }

    .container {
        grid-auto-columns: calc(100% / 1);
    }

    .sliderCard img {
        width: 100%;
        height: auto;
    }

    .productPic {
        width: 37vw;
        height: 26vw;
    }

    .productDescription {
        gap: 1rem;
    }

    .productDescription p {
        font-size: 12px;
    }

    .align {
        flex-direction: column;
        padding: 1rem;
    }

    .buttons {
        flex-direction: column;
        gap: 1rem;
    }

    .slider {
        grid-auto-columns: calc(100% / 2);
    }

    footer h2 {
        font-size: 1rem;
    }

    .services {
        justify-content: center;
    }

    .items {
        width: 95%;
    }

    .items img {
        width: 30px;
        height: 25px;
    }

    .items p {
        font-size: 9px;
    }

    .dotsArea {
        justify-content: center;
        gap: 0.5rem;
    }

    .dotsArea img {
        width: 8px;
        height: 8px;
    }

    .midias a img {
        width: 38px;
    }
}

/* Tablets m√©dios e celulares grandes */
@media screen and (min-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .organizer {
        width: 100%;
        align-items: center;
    }

    .searchSpace {
        width: 100%;
        justify-content: center;
    }

    .links {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }

    .slogan {
        font-size: 1rem;
        text-align: center;
    }

    .slider {
        grid-auto-columns: 100%;
    }

    .productPic {
        width: 70vw;
        height: 40vw;
    }

    .items {
        width: 80%;
    }

    .addCard {
        font-size: 0.85rem;
    }

    .midias a img {
        width: 40px;
        height: 40px;
    }
}


/* Tablets e Laptops menores */
@media screen and (min-width: 1024px) {
    .container {
        grid-template-columns: 1fr;
    }

    .productPic {
        width: 50vw;
        height: 30vw;
    }

    .slider {
        grid-auto-columns: calc(100% / 2);
    }

    .items {
        width: 60%;
    }

    .productDescription {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .services {
        justify-content: center;
    }
}